.advantages {
    min-height: 470px;
    box-sizing: border-box;
    padding: 70px 0px 65px 0px;
    background-color: #f6f6f6;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 65px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        span {
            font-size: 70px;
            color: $main-color;
        }
    }
    &__item-header {
        margin-top: 38px;
        font-size: 18px;
        font-weight: 700;
        line-height: 21px;
        text-align: center;
    }
    &__item-descr {
        margin-top: 21px;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
        line-height: 18px;
        color: #0d0d0d;
        a {
            color: $main-color;
        }
    }
}

@media (max-width: 991px) {
    .advantages {
        min-height: 400px;
        padding: 30px 20px 25px 20px;
        &__item {
            span {
                font-size: 60px;
            }
        }
    }
}

@media (max-width: 575px) {
    .advantages {
        min-height: 800px;
        padding: 35px 10px 30px 10px;
        &__wrapper {
            flex-direction: column;
            align-items: center;            
            margin-top: 30px;
            :nth-child(1) {
                margin-top: 0;
            }
        }
        &__item {
            width: 75%;
            margin-top: 50px;
            span {
                font-size: 50px;
            }
        }
        &__item-header {
            margin-top: 14px;
        }
        &__item-descr {
            margin-top: 10px;
        }
    }
}